import React from 'react';

export const TickIcon = () => (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    width='24.185'
    height='17.412'
    viewBox='0 0 24.185 17.412'>
    <path
      id='Path_6241'
      fill='none'
      stroke='#ace556'
      stroke-linecap='round'
      stroke-linejoin='round'
      stroke-width='4px'
      d='M-1678.89 18331.6l5.943 5.941 12.585-12.584'
      data-name='Path 6241'
      transform='translate(1681.719 -18322.133)'
    />
  </svg>
);

export const Embedded = () => (
  <svg xmlns='http://www.w3.org/2000/svg' viewBox='1011.1 0 960 560'>
    <g>
      <g>
        <path
          fill='currentColor'
          d='M 1703.2 269.599 h -103.07 v -14.564 h 27.81 c 3.535 0 6.401 -2.866 6.401 -6.401 s -2.866 -6.401 -6.401 -6.401 h -27.81 v -14.565 h 19.308 c 7.192 0 13.955 -2.801 19.04 -7.887 l 42.101 -42.101 c 2.743 1.367 5.785 2.094 8.939 2.094 c 5.364 0 10.409 -2.089 14.202 -5.882 c 3.794 -3.794 5.884 -8.837 5.884 -14.203 s -2.09 -10.409 -5.884 -14.203 c -3.793 -3.794 -8.838 -5.883 -14.202 -5.883 c -5.365 0 -10.409 2.089 -14.203 5.882 c -3.794 3.794 -5.884 8.838 -5.884 14.203 c 0 3.155 0.728 6.196 2.095 8.939 l -42.101 42.101 c -2.668 2.667 -6.215 4.138 -9.989 4.138 h -19.306 v -14.125 c 0 -18.62 -15.149 -33.769 -33.769 -33.769 h -14.125 V 110.3 c 7.945 -2.679 13.685 -10.196 13.685 -19.034 c 0 -11.075 -9.011 -20.085 -20.086 -20.085 c -11.074 0 -20.085 9.011 -20.085 20.085 c 0 8.838 5.739 16.354 13.684 19.034 v 56.669 h -14.563 v -27.809 c 0 -3.535 -2.866 -6.401 -6.401 -6.401 c -3.536 0 -6.402 2.866 -6.402 6.401 v 27.809 h -14.565 V 63.899 c 0 -3.535 -2.865 -6.401 -6.401 -6.401 c -3.535 0 -6.401 2.866 -6.401 6.401 v 103.07 h -14.564 v -27.809 c 0 -3.535 -2.866 -6.401 -6.402 -6.401 c -3.535 0 -6.4 2.866 -6.4 6.401 v 27.809 h -14.564 v -19.306 c 0 -7.193 -2.801 -13.955 -7.888 -19.041 l -42.115 -42.115 c 3.721 -7.512 2.474 -16.879 -3.773 -23.126 c -7.832 -7.831 -20.574 -7.83 -28.405 0 c -7.831 7.831 -7.831 20.573 0 28.405 c 3.916 3.915 9.059 5.873 14.203 5.873 c 3.062 0 6.119 -0.711 8.924 -2.1 l 42.114 42.117 c 2.669 2.667 4.138 6.214 4.138 9.987 v 19.306 h -14.125 c -2.854 0 -5.694 0.358 -8.439 1.064 c -3.423 0.881 -5.484 4.371 -4.604 7.795 s 4.371 5.486 7.795 4.604 c 1.703 -0.438 3.469 -0.661 5.248 -0.661 h 150.522 c 11.561 0 20.965 9.406 20.965 20.966 v 150.522 c 0 1.778 -0.222 3.543 -0.658 5.243 c -0.88 3.425 1.183 6.914 4.605 7.794 c 0.534 0.138 1.07 0.203 1.599 0.203 c 2.852 0 5.452 -1.92 6.195 -4.81 c 0.705 -2.741 1.063 -5.578 1.063 -8.431 v -14.125 h 56.668 c 2.68 7.945 10.197 13.685 19.034 13.685 c 11.075 0 20.085 -9.011 20.085 -20.086 s -9.011 -20.085 -20.085 -20.085 c -8.837 0 -16.354 5.739 -19.034 13.684 h -56.668 v -14.565 h 27.809 c 3.535 0 6.401 -2.866 6.401 -6.401 s -2.866 -6.401 -6.401 -6.401 h -27.809 v -14.563 h 103.07 c 3.535 0 6.401 -2.866 6.401 -6.401 S 1706.74 269.599 1703.2 269.599 Z M 1684.37 154.538 c 1.376 -1.376 3.204 -2.133 5.149 -2.133 c 1.944 0 3.773 0.757 5.149 2.133 c 1.375 1.375 2.133 3.204 2.133 5.149 c 0 1.945 -0.758 3.773 -2.133 5.149 c -1.376 1.376 -3.205 2.133 -5.149 2.133 c -1.945 0 -3.773 -0.757 -5.149 -2.133 l 0 0 c -1.376 -1.375 -2.133 -3.204 -2.133 -5.149 C 1682.23 157.742 1682.99 155.913 1684.37 154.538 Z M 1545.84 83.985 c 4.017 0 7.283 3.267 7.283 7.282 c 0 4.015 -3.268 7.283 -7.283 7.283 c -4.015 0 -7.282 -3.268 -7.282 -7.283 C 1538.55 87.252 1541.82 83.985 1545.84 83.985 Z M 1369.64 82.733 c -2.84 -2.84 -2.84 -7.46 0 -10.299 c 1.42 -1.42 3.284 -2.129 5.149 -2.129 s 3.73 0.71 5.15 2.129 c 2.84 2.84 2.84 7.46 0 10.3 l 0 0 C 1377.1 85.572 1372.48 85.573 1369.64 82.733 Z M 1675.83 323.453 c 4.016 0 7.282 3.268 7.282 7.282 c 0 4.017 -3.268 7.282 -7.282 7.282 s -7.283 -3.267 -7.283 -7.282 S 1671.82 323.453 1675.83 323.453 Z'
        />
        <path
          fill='currentColor'
          d='M 1598.49 456.44 l -42.115 -42.116 c -2.668 -2.668 -4.138 -6.215 -4.138 -9.987 v -19.306 h 14.125 c 2.854 0 5.693 -0.359 8.438 -1.064 c 3.423 -0.881 5.484 -4.371 4.604 -7.796 c -0.881 -3.423 -4.369 -5.484 -7.795 -4.604 c -1.702 0.438 -3.467 0.659 -5.246 0.659 H 1415.84 c -11.562 0 -20.967 -9.405 -20.967 -20.966 V 200.739 c 0 -1.779 0.223 -3.544 0.66 -5.246 c 0.882 -3.423 -1.18 -6.914 -4.604 -7.795 c -3.424 -0.882 -6.914 1.179 -7.795 4.603 c -0.706 2.743 -1.064 5.582 -1.064 8.438 v 14.125 h -56.669 c -2.679 -7.945 -10.196 -13.684 -19.034 -13.684 c -11.074 0 -20.084 9.01 -20.084 20.085 s 9.01 20.085 20.084 20.085 c 8.838 0 16.354 -5.739 19.034 -13.684 h 56.669 v 14.565 h -27.809 c -3.535 0 -6.402 2.866 -6.402 6.401 s 2.867 6.401 6.402 6.401 h 27.809 v 14.564 H 1279 c -3.535 0 -6.401 2.866 -6.401 6.401 s 2.866 6.401 6.401 6.401 h 103.07 v 14.564 h -27.809 c -3.535 0 -6.402 2.866 -6.402 6.402 c 0 3.535 2.867 6.401 6.402 6.401 h 27.809 v 14.564 h -19.307 c -7.193 0 -13.955 2.801 -19.041 7.887 l -42.101 42.101 c -2.743 -1.366 -5.784 -2.093 -8.938 -2.093 c -5.365 0 -10.409 2.089 -14.203 5.882 c -3.792 3.794 -5.882 8.838 -5.882 14.202 s 2.09 10.409 5.884 14.203 c 3.793 3.794 8.837 5.883 14.203 5.883 c 5.364 0 10.408 -2.09 14.201 -5.883 c 3.795 -3.794 5.884 -8.837 5.884 -14.203 c 0 -3.154 -0.728 -6.195 -2.093 -8.938 l 42.1 -42.101 c 2.668 -2.667 6.215 -4.138 9.988 -4.138 h 19.307 v 14.125 c 0 18.62 15.149 33.769 33.77 33.769 h 14.123 v 56.668 c -7.943 2.68 -13.684 10.197 -13.684 19.034 c 0 11.075 9.012 20.085 20.086 20.085 s 20.085 -9.011 20.085 -20.085 c 0 -8.837 -5.739 -16.354 -13.684 -19.034 v -56.668 h 14.563 v 27.809 c 0 3.535 2.867 6.401 6.402 6.401 s 6.4 -2.866 6.4 -6.401 v -27.809 h 14.564 v 103.071 c 0 3.535 2.866 6.401 6.401 6.401 c 3.536 0 6.401 -2.866 6.401 -6.401 V 385.03 h 14.564 v 27.809 c 0 3.536 2.866 6.402 6.401 6.402 s 6.401 -2.866 6.401 -6.402 V 385.03 h 14.564 v 19.307 c 0 7.192 2.802 13.955 7.888 19.04 l 42.115 42.115 c -3.72 7.513 -2.474 16.878 3.774 23.127 c 3.915 3.915 9.06 5.872 14.203 5.872 c 5.143 0 10.287 -1.957 14.202 -5.872 c 7.831 -7.831 7.831 -20.574 0 -28.405 C 1615.37 453.967 1606 452.72 1598.49 456.44 Z M 1306.37 228.547 c -4.016 0 -7.282 -3.268 -7.282 -7.282 c 0 -4.016 3.268 -7.282 7.282 -7.282 c 4.016 0 7.283 3.267 7.283 7.282 C 1313.65 225.28 1310.38 228.547 1306.37 228.547 Z M 1297.83 397.462 c -1.376 1.377 -3.204 2.133 -5.149 2.133 s -3.773 -0.756 -5.148 -2.133 c -1.377 -1.375 -2.133 -3.203 -2.133 -5.149 c 0 -1.944 0.756 -3.772 2.133 -5.149 c 1.375 -1.375 3.203 -2.132 5.148 -2.132 s 3.773 0.757 5.149 2.132 l 0 0 c 1.376 1.377 2.134 3.205 2.134 5.149 C 1299.97 394.259 1299.21 396.087 1297.83 397.462 Z M 1436.36 468.016 c -4.016 0 -7.282 -3.268 -7.282 -7.283 c 0 -4.015 3.267 -7.281 7.282 -7.281 c 4.015 0 7.281 3.267 7.281 7.281 C 1443.65 464.748 1440.38 468.016 1436.36 468.016 Z M 1612.56 479.566 c -2.839 2.839 -7.46 2.838 -10.3 0 c -2.839 -2.84 -2.839 -7.46 0 -10.299 c 1.421 -1.419 3.286 -2.13 5.15 -2.13 c 1.866 0 3.73 0.711 5.149 2.13 C 1615.4 472.106 1615.4 476.727 1612.56 479.566 Z'
        />
        <path
          fill='currentColor'
          d='M 1438.52 323.878 c 0 0.006 0 0.011 0 0.016 c 0 14.849 13.23 26.928 29.494 26.928 c 9.347 0 17.685 -3.993 23.091 -10.205 c 5.406 6.212 13.744 10.205 23.091 10.205 c 15.651 0 28.487 -11.189 29.432 -25.266 c 9.505 -5.516 15.456 -15.177 15.456 -25.608 c 0 -7.673 -3.272 -14.993 -8.903 -20.525 c 5.631 -5.532 8.903 -12.854 8.903 -20.525 c 0 -13.691 -10.014 -25.288 -23.723 -29.056 c 0.405 -1.674 0.631 -3.396 0.631 -5.154 c 0 -12.962 -11.505 -23.507 -25.645 -23.507 c -7.659 0 -14.539 3.098 -19.242 7.994 c -4.703 -4.896 -11.584 -7.994 -19.242 -7.994 c -14.141 0 -25.645 10.545 -25.645 23.507 c 0 1.759 0.225 3.48 0.631 5.154 c -13.709 3.767 -23.723 15.364 -23.723 29.056 c 0 6.69 2.368 13.003 6.742 18.216 c -4.276 5.537 -6.742 12.258 -6.742 19.415 C 1423.12 307.411 1428.94 317.574 1438.52 323.878 Z M 1456.31 241.353 c 0.057 0.001 0.113 0.009 0.17 0.009 c 1.461 0 2.931 -0.498 4.133 -1.516 c 2.454 -2.077 2.947 -5.602 1.299 -8.254 c -0.048 -0.079 -0.093 -0.159 -0.145 -0.235 c -0.025 -0.039 -0.057 -0.075 -0.085 -0.113 c -0.099 -0.14 -0.2 -0.276 -0.31 -0.407 c -0.004 -0.004 -0.006 -0.009 -0.01 -0.012 c -1.068 -1.262 -2.342 -3.352 -2.342 -6.139 c 0 -5.902 5.761 -10.704 12.84 -10.704 c 7.081 0 12.842 4.802 12.842 10.704 c 0 3.535 2.867 6.401 6.402 6.401 s 6.4 -2.866 6.4 -6.401 c 0 -5.902 5.762 -10.704 12.842 -10.704 s 12.841 4.802 12.841 10.704 c 0 1.577 -0.413 2.922 -0.96 4.028 c -3.642 0.344 -7.163 1.224 -10.506 2.634 c -3.258 1.373 -4.784 5.128 -3.411 8.386 c 1.373 3.257 5.128 4.786 8.386 3.412 c 2.767 -1.167 5.744 -1.767 8.85 -1.791 c 0.061 0.002 0.121 0.008 0.184 0.008 c 0.057 0 0.112 -0.008 0.17 -0.009 c 11.252 0.073 20.38 7.913 20.38 17.542 c 0 6.052 -3.683 11.608 -9.851 14.865 c -2.1 1.108 -3.414 3.287 -3.414 5.662 c 0 2.375 1.314 4.554 3.414 5.661 c 6.168 3.256 9.851 8.813 9.851 14.865 c 0 4.513 -2.098 8.816 -5.64 12.036 c -3.365 -6.231 -9.313 -11.193 -16.829 -13.554 c -3.371 -1.06 -6.965 0.816 -8.025 4.188 c -1.06 3.373 0.815 6.967 4.188 8.025 c 6.526 2.051 10.912 7.377 10.912 13.251 c 0 7.788 -7.488 14.125 -16.691 14.125 s -16.689 -6.337 -16.689 -14.125 v -41.052 c 0 -7.789 7.486 -14.124 16.689 -14.124 c 3.535 0 6.401 -2.866 6.401 -6.401 s -2.866 -6.401 -6.401 -6.401 c -6.191 0 -11.941 1.754 -16.689 4.743 v -8.177 c 0 -3.535 -2.866 -6.401 -6.401 -6.401 s -6.401 2.866 -6.401 6.401 v 35.539 c -2.154 -1.353 -4.518 -2.472 -7.073 -3.274 c -3.374 -1.06 -6.966 0.816 -8.025 4.188 c -1.06 3.373 0.815 6.966 4.188 8.026 c 6.525 2.051 10.91 7.376 10.91 13.25 v 13.684 c 0 7.788 -7.488 14.125 -16.69 14.125 c -9.204 0 -16.69 -6.337 -16.69 -14.125 c 0 -3.338 1.416 -6.583 3.984 -9.137 c 2.508 -2.492 2.52 -6.545 0.027 -9.054 c -2.492 -2.508 -6.545 -2.52 -9.053 -0.027 c -1.534 1.526 -2.854 3.191 -3.951 4.963 c -4.043 -3.824 -6.403 -8.854 -6.403 -14.113 c 0 -9.484 7.444 -17.816 18.102 -20.262 c 3.446 -0.79 5.599 -4.225 4.808 -7.671 c -0.789 -3.446 -4.225 -5.598 -7.67 -4.808 c -4.291 0.984 -8.24 2.627 -11.744 4.784 c -2.271 -2.853 -3.493 -6.193 -3.493 -9.675 C 1435.93 249.266 1445.05 241.427 1456.31 241.353 Z'
        />
      </g>
    </g>
  </svg>
);

export const BlockChain = () => (
  <svg xmlns='http://www.w3.org/2000/svg' viewBox='1076 0 960 560'>
    <g>
      <path
        clip-rule='evenodd'
        fill='currentColor'
        fill-rule='evenodd'
        d='M 1639.54 372.13 c 0.039 -4.987 -1.829 -7.81 -6.054 -10.102 c -9.569 -5.191 -18.939 -10.758 -29.326 -16.704 c 2.95 -1.998 4.847 -3.357 6.815 -4.603 c 16.024 -10.13 32.124 -20.149 48.058 -30.426 c 3.833 -2.474 10.868 -4.366 7.039 -10.802 c -3.918 -6.59 -8.692 -1.16 -12.594 1.266 c -16.504 10.263 -33.164 20.313 -49.206 31.261 c -7.934 5.412 -14.557 7.348 -22.508 0.54 c -3.529 -3.022 -8.647 -4.173 -12.215 -7.164 c -9.696 -8.134 -18.385 -6.49 -27.957 0.526 c -6.819 4.999 -14.777 11.679 -22.217 11.669 c -7.044 -0.01 -14.095 -7.729 -21.109 -12.113 c -14.271 -8.92 -28.539 -17.848 -42.76 -26.845 c -3.311 -2.094 -6.7 -3.466 -9.325 0.401 c -2.933 4.314 0.032 6.983 3.535 9.151 c 0.202 0.124 0.391 0.269 0.592 0.395 c 16.436 10.376 32.877 20.746 49.308 31.131 c 2.642 1.671 5.242 3.41 8.505 5.54 c -10.679 6.079 -20.096 11.562 -29.639 16.815 c -4.205 2.313 -5.875 5.381 -5.836 10.301 c 0.222 27.28 0.229 54.564 0.034 81.846 c -0.037 4.958 1.797 7.806 5.982 10.168 c 23.739 13.398 47.435 26.882 70.987 40.607 c 4.737 2.76 8.482 2.557 13.114 -0.141 c 23.354 -13.592 46.818 -27.009 70.374 -40.249 c 4.443 -2.496 6.45 -5.364 6.405 -10.625 C 1639.32 426.694 1639.33 399.411 1639.54 372.13 Z M 1550.8 430.303 c -0.911 18.203 -0.232 36.486 -0.26 54.735 c -0.002 2.039 -0.263 4.077 -0.473 7.122 c -13.225 -7.554 -25.685 -14.673 -38.148 -21.786 c -7.815 -4.462 -15.759 -8.718 -23.377 -13.494 c -2.024 -1.27 -4.32 -4.11 -4.342 -6.251 c -0.247 -23.222 -0.066 -46.447 0.03 -69.672 c 0 -0.37 0.398 -0.739 0.927 -1.656 c 17.861 10.145 35.421 20.841 53.674 30.179 C 1548.1 414.222 1551.31 419.99 1550.8 430.303 Z M 1628.13 451.424 c -0.008 1.388 -0.923 3.408 -2.041 4.058 c -21.013 12.188 -42.119 24.216 -64.491 37.013 c 0 -9.999 -0.003 -18.637 0 -27.272 c 0.003 -14.448 -0.131 -28.897 0.154 -43.34 c 0.048 -2.407 1.245 -5.929 3.055 -6.992 c 20.566 -12.094 41.356 -23.81 63.412 -36.379 C 1628.21 403.666 1628.25 427.547 1628.13 451.424 Z'
      />
      <path
        clip-rule='evenodd'
        fill='currentColor'
        fill-rule='evenodd'
        d='M 1462.7 333.62 c -5.046 1.887 -9.653 4.979 -14.387 7.675 c -10.006 5.699 -19.979 11.453 -31.031 17.794 c 0 -25.268 -0.1 -49.138 0.197 -73.003 c 0.024 -1.867 2.483 -4.316 4.421 -5.452 c 15.531 -9.108 31.206 -17.977 46.85 -26.895 c 4.646 -2.65 9.329 -5.233 14.802 -8.296 c 0.15 3.392 0.334 5.673 0.339 7.954 c 0.026 14.465 0.042 28.927 0.004 43.391 c -0.012 4.211 0.013 8.934 5.522 8.916 c 5.387 -0.021 5.67 -4.657 5.664 -8.92 c -0.028 -19.206 -0.147 -38.412 0.086 -57.615 c 0.063 -5.214 -1.93 -8.278 -6.408 -10.695 c -9.566 -5.16 -18.916 -10.725 -29.251 -16.637 c 19.204 -12.133 37.219 -23.514 55.234 -34.899 c 1.802 -1.139 4.254 -1.907 5.224 -3.546 c 1.242 -2.101 2.461 -5.6 1.51 -7.215 c -0.912 -1.554 -4.615 -1.982 -7.071 -1.933 c -1.646 0.033 -3.278 1.729 -4.881 2.74 c -18.636 11.761 -37.346 23.407 -55.83 35.405 c -3.943 2.561 -6.774 2.655 -10.753 0.157 c -8.215 -5.163 -16.928 -9.532 -25.207 -14.602 c -4.121 -2.522 -7.526 -2.724 -11.806 -0.242 c -23.979 13.905 -48.058 27.639 -72.201 41.257 c -4.026 2.272 -5.607 5.172 -5.593 9.714 c 0.077 27.499 -0.188 55.001 0.154 82.493 c 0.039 3.105 2.355 7.514 4.951 9.043 c 24.483 14.426 49.226 28.413 74.009 42.321 c 1.972 1.105 5.411 1.743 7.164 0.775 c 18.039 -9.949 35.941 -20.154 53.645 -30.69 c 1.643 -0.975 1.655 -4.691 2.423 -7.135 C 1467.86 334.778 1464.78 332.846 1462.7 333.62 Z'
      />
      <path
        clip-rule='evenodd'
        fill='currentColor'
        fill-rule='evenodd'
        d='M 1783.65 238.227 c -0.039 -3.039 -2.564 -7.296 -5.201 -8.851 c -24.075 -14.216 -48.352 -28.098 -72.815 -41.634 c -2.662 -1.473 -7.433 -1.293 -10.266 0.089 c -9.138 4.46 -17.983 9.591 -26.62 14.979 c -3.857 2.408 -6.519 1.979 -10.133 -0.353 c -18.318 -11.817 -36.771 -23.43 -55.284 -34.94 c -3.895 -2.421 -8.649 -7.906 -12.72 -1.592 c -4.078 6.331 2.827 8.392 6.711 10.881 c 18.13 11.621 36.379 23.056 55.332 35.027 c -10.389 5.961 -19.929 11.66 -29.698 16.936 c -4.316 2.331 -6.022 5.378 -5.979 10.219 c 0.173 19.204 0.104 38.413 0.081 57.617 c -0.005 4.228 0.092 8.836 5.55 9.001 c 5.63 0.171 5.688 -4.428 5.678 -8.671 c -0.042 -15.176 -0.021 -30.352 0.036 -45.526 c 0.005 -1.719 0.366 -3.436 0.658 -5.961 c 21.788 12.472 42.784 24.393 63.605 36.609 c 1.438 0.844 2.209 3.878 2.235 5.907 c 0.212 15.881 0.17 31.766 0.196 47.649 c 0.013 7.385 0.003 14.77 0.003 23.35 c -4.57 -2.563 -7.652 -4.27 -10.712 -6.015 c -11.315 -6.451 -22.493 -13.162 -34.049 -19.146 c -2.067 -1.072 -5.688 0.852 -8.594 1.392 c 1.056 2.727 1.313 6.784 3.29 7.971 c 16.655 9.986 33.519 19.642 50.611 28.854 c 2.675 1.442 7.519 1.399 10.184 -0.078 c 24.239 -13.43 48.156 -27.438 72.324 -40.997 c 4.358 -2.445 5.832 -5.429 5.81 -10.207 C 1783.77 293.232 1784.03 265.726 1783.65 238.227 Z'
      />
      <path
        clip-rule='evenodd'
        fill='currentColor'
        fill-rule='evenodd'
        d='M 1478.5 172.442 c 1.825 -2.349 5.151 -4.646 5.231 -7.053 c 0.494 -14.923 0.246 -29.869 0.285 -44.808 c 0.005 -2.474 0.206 -4.948 0.363 -8.535 c 21.878 12.509 42.814 24.42 63.641 36.526 c 1.29 0.75 2.396 3.019 2.406 4.588 c 0.151 23.683 0.105 47.369 0.105 72.604 c -15.079 -8.61 -29.029 -16.549 -42.947 -24.539 c -3.488 -2.004 -7.341 -3.875 -9.959 0.443 c -2.848 4.697 0.735 7.258 4.52 9.407 c 16.274 9.251 32.395 18.778 48.865 27.659 c 2.697 1.454 7.469 1.352 10.255 -0.06 c 10.344 -5.237 20.261 -11.319 30.337 -17.091 c 6.785 -3.887 13.822 -7.418 20.189 -11.901 c 1.896 -1.337 1.903 -5.358 2.776 -8.149 c -2.737 -0.412 -5.68 -1.646 -8.16 -1.026 c -3.1 0.773 -5.819 3.07 -8.701 4.712 c -11.644 6.625 -23.29 13.248 -35.604 20.253 c -0.253 -1.872 -0.475 -2.749 -0.478 -3.626 c -0.023 -22.525 -0.162 -45.053 0.17 -67.571 c 0.033 -2.376 2.31 -5.629 4.476 -6.916 c 15.064 -8.964 30.37 -17.522 45.608 -26.193 c 5.064 -2.883 10.156 -5.717 16.35 -9.197 c 0 3.805 0 6.319 0 8.832 c -0.001 14.466 0.012 28.93 -0.014 43.394 c -0.007 4.105 0.644 8.135 5.711 8.093 c 5.085 -0.039 5.554 -4.078 5.542 -8.186 c -0.055 -19.682 0.192 -39.366 -0.258 -59.036 c -0.071 -3.098 -2.39 -7.444 -4.989 -8.978 c -24.281 -14.321 -48.792 -28.261 -73.428 -41.967 c -2.373 -1.32 -6.692 -1.499 -9 -0.216 c -24.844 13.819 -49.518 27.953 -74.068 42.288 c -2.244 1.312 -4.691 4.588 -4.732 6.993 c -0.369 20.859 -0.385 41.731 0.045 62.589 C 1473.08 168.035 1476.59 170.222 1478.5 172.442 Z'
      />
    </g>
  </svg>
);
